<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/texto2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto2"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textResultado2"
        android:layout_width="wrap_content"
        android:ems="15"
        android:layout_height="230dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Dilan Stiven Polanco Valencia  " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nataly Andrea Portillo Velasco" />

</LinearLayout>